fe/views/index.jade
extends layout

block content
  div.container
    div.row
      div.span3
        div#chatbox.well
          h1 chat
          hr
          p
            small.timestamp 05:23
            b joebalancio:&nbsp;
            span hello
          p
            small.timestamp 05:24
            b paleailment:&nbsp;
            span sup
          p
            small.timestamp 05:25
            b joebalancio:&nbsp;
            span derp
          p
            small.timestamp 05:25
            b pailailment:&nbsp;
            span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          form
            textarea
            button.btn(type='submit') Submit
      div.span9
        canvas
        button.btn#deal1 Deal Player 1
        button.btn#deal2 Deal Player 2
        button.btn#deal3 Deal Player 3
        button.btn#deal4 Deal Player 4
    hr
    footer
      p Betfair Hackathon 2012

fe/views/index.html
<!DOCTYPE html><html><head><title>HTML5 Poker App</title><link rel="stylesheet" href="/css/style.css"><script data-main="js/main" src="/js/libs/require/require.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="brand">HTML5 Poker App</a></div></div></div><div class="container"><div id="test"></div><div class="row"><div class="span3"><div id="chatbox" class="well"><h1>chat</h1><hr><div class="scrollable"><p><small class="timestamp">05:23</small><b>joebalancio:&nbsp;</b><span>hello</span></p><p><small class="timestamp">05:24</small><b>paleailment:&nbsp;</b><span>sup</span></p><p><small class="timestamp">05:25</small><b>joebalancio:&nbsp;</b><span>derp</span></p><p><small class="timestamp">05:25</small><b>pailailment:&nbsp;</b><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p></div><hr><form><textarea></textarea><button type="submit" class="btn">Submit</button></form></div></div><div class="span9"><canvas></canvas><button id="deal1" class="btn">Deal Player 1</button><button id="deal2" class="btn">Deal Player 2</button><button id="deal3" class="btn">Deal Player 3</button><button id="deal4" class="btn">Deal Player 4</button></div></div><hr><footer><p>Betfair Hackathon 2012</p></footer></div></body></html>
